{
  "name": "hypertext-as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "asp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@as-pect/cli": "^7.0.8",
    "@assemblyscript/loader": "^0.21.4",
    "assemblyscript": "^0.21.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "dependencies": {
    "byte-parse-as": "github:jtenner/byte-parse-as"
  }
}
